# monext-android-sdk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/setup-google-services/: action.yml
.github/actions/setup-sdk-version/: action.yml
.github/workflows/: github-action.yml
app/: build.gradle.kts
app/src/androidTest/java/fr/myluckyday/monext/sdkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monext/sdkexample/: AppContainer.kt  MainActivity.kt  MainContent.kt  SessionConfig.kt  SessionManager.kt
app/src/main/java/com/monext/sdkexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/monext/sdkexample/: MainActivity.kt
app/src/main/res/drawable/: logo_monext.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/monext/monext/sdkexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monext/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
monext/src/androidTest/: AndroidManifest.xml
monext/src/androidTest/kotlin/com/monext/sdk/: ExampleInstrumentedTest.kt  FakeTestActivity.kt  PaymentSheetTest.kt  SdkTestHelper.kt
monext/src/androidTest/kotlin/com/monext/sdk/internal/threeds/view/: PaymentSdkChallengeScreenTest.kt
monext/src/androidTest/kotlin/com/monext/sdk/presentation/: PaymentContainerTest.kt
monext/src/androidTest/kotlin/com/monext/sdk/presentation/common/: HtmlWebViewComposeTest.kt  PayButtonsContainerTest.kt  PaymentButtonTest.kt  PaymentMethodChipTest.kt
monext/src/androidTest/kotlin/com/monext/sdk/presentation/paymentmethods/: AlternativePaymentMethodFormTest.kt  PaymentMethodFormContainerTest.kt
monext/src/androidTest/kotlin/com/monext/sdk/presentation/status/: PaymentRedirectionScreenTest.kt
monext/src/debug/assets/: logback-android.xml
monext/src/main/kotlin/com/monext/sdk/: Appearance.kt  GooglePayConfiguration.kt  MnxtEnvironment.kt  MnxtSDKConfiguration.kt  MnxtSDKContext.kt  PaymentBox.kt  PaymentResult.kt  PaymentSheet.kt
monext/src/main/kotlin/com/monext/sdk/internal/api/: AvailableCardNetworksRequest.kt  PaymentAPI.kt  PaymentApiFactory.kt  ProxyHttpClient.kt
monext/src/main/kotlin/com/monext/sdk/internal/api/configuration/: InternalSDKContext.kt
monext/src/main/kotlin/com/monext/sdk/internal/api/model/: DeviceInfo.kt  PaymentMethodCardCode.kt  PointOfSaleAddress.kt  SessionInfo.kt
monext/src/main/kotlin/com/monext/sdk/internal/data/: CardNetwork.kt  FormData.kt  Issuer.kt  PaymentMethod.kt  SessionStateRepository.kt
monext/src/main/kotlin/com/monext/sdk/internal/data/sessionstate/: AdditionalData.kt  CustomMessage.kt  FormOption.kt  PaymentFailure.kt  PaymentMethodsList.kt  PaymentOnholdPartner.kt  PaymentSuccess.kt  Ticket.kt  Wallet.kt
monext/src/main/kotlin/com/monext/sdk/internal/exception/: NetworkError.kt  ThreeDsException.kt
monext/src/main/kotlin/com/monext/sdk/internal/ext/: AndroidExt.kt  ComposeExt.kt
monext/src/main/kotlin/com/monext/sdk/internal/presentation/: PaymentContainer.kt  SessionStateViewModel.kt
monext/src/main/kotlin/com/monext/sdk/internal/presentation/card/: AcceptedCardsSection.kt  CardForm.kt  CardNetworkSelector.kt  CompliancyNoticeSection.kt  FormFieldsSection.kt
monext/src/main/kotlin/com/monext/sdk/internal/presentation/common/: AppButtonSecondaryFilled.kt  AppButtonSecondaryOutlined.kt  ExitPaymentDialog.kt  FormTextField.kt  HeaderSection.kt  HtmlWebView.kt  NoActionDialog.kt  PayButtonsContainer.kt  PaymentMethodChip.kt  PaymentMethodsScreen.kt  PaymentMethodsSelector.kt  PaymentOverlay.kt  PopImage.kt  SaveCardCheckbox.kt
monext/src/main/kotlin/com/monext/sdk/internal/presentation/paymentmethods/: AlternativePaymentMethodForm.kt  GooglePayUtil.kt  PayPalForm.kt  PaymentMethodFormContainer.kt
monext/src/main/kotlin/com/monext/sdk/internal/presentation/status/: LoadingSection.kt  PaymentCanceledScreen.kt  PaymentFailureScreen.kt  PaymentPendingScreen.kt  PaymentRedirectionScreen.kt  PaymentSuccessScreen.kt  TicketItem.kt  TokenExpiredScreen.kt
monext/src/main/kotlin/com/monext/sdk/internal/presentation/wallet/: WalletItem.kt  WalletsView.kt
monext/src/main/kotlin/com/monext/sdk/internal/preview/: PaymentAPIPreview.kt  PreviewWrapper.kt  SessionStateSample.kt
monext/src/main/kotlin/com/monext/sdk/internal/service/: CustomLogger.kt  Logger.kt
monext/src/main/kotlin/com/monext/sdk/internal/threeds/: CustomChallengeStatusReceiver.kt  ThreeDSBusiness.kt  ThreeDSConfiguration.kt  ThreeDSManager.kt  ThreeDSUICustomization.kt
monext/src/main/kotlin/com/monext/sdk/internal/threeds/model/: AuthenticationResponse.kt  (+5 more)
monext/src/main/kotlin/com/monext/sdk/internal/util/: CreditCardAssistant.kt  CvvAssistant.kt  ExpirationDateAssistant.kt  FieldAssistant.kt  HolderAssistant.kt  TextFormatter.kt  TextSanitizer.kt  TextValidator.kt
monext/src/main/res/drawable/: hourglass.xml  ic_check_small.xml  ic_checkmark_large.xml  ic_exclamationpoint_large.xml  ic_radio_selected.xml  ic_radio_unselected.xml  ic_shield_filled.xml  ic_x.xml  logo_amex.xml  logo_cards.xml  logo_mastercard.xml  logo_paypal.xml  logo_visa.xml
monext/src/main/res/values/: strings.xml
monext/src/main/res/values-fr/: strings.xml
monext/src/test/kotlin/com/monext/sdk/: ExampleUnitTest.kt  MnxtEnvironmentTest.kt  SdkTestHelper.kt
monext/src/test/kotlin/com/monext/sdk/internal/: ExampleUnitTest.kt  MnxtEnvironmentTest.kt
monext/src/test/kotlin/com/monext/sdk/internal/api/: PaymentAPIImplTest.kt
monext/src/test/kotlin/com/monext/sdk/internal/data/: PaymentMethodTest.kt  SessionStateRepositoryTest.kt
monext/src/test/kotlin/com/monext/sdk/internal/presentation/: SessionStateViewModelTest.kt
monext/src/test/kotlin/com/monext/sdk/internal/preview/: PaymentAPIPreviewSuccessTest.kt
monext/src/test/kotlin/com/monext/sdk/internal/service/: CustomLoggerTest.kt
monext/src/test/kotlin/com/monext/sdk/internal/threeds/: CustomChallengeStatusReceiverTest.kt  ThreeDSBusinessTest.kt  ThreeDSManagerTest.kt
(+14 files in other folders)
